body{
	font-family: "Times New Roman", Times, "華康行書體", "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "細明體", "MingLiU", "標楷體", "DFKai-sb", sans-serif;
	
}

section {
	width: 100%;
	display: table;
	max-width: none;
	
	height: 100vh;
	&#index{
		background-color: #373B44;
	}
	&#news{
		background-color: #fffcf7;

	}
	&#introduction{
		background: url(http://upload.wikimedia.org/wikipedia/commons/2/2b/NTHU_Library_2012.JPG) no-repeat center center;
		background-size: cover;
		z-index: 0;
		position: relative;
	}
	&#group{
		background-color: #fffcf7;
	}
	&#sponsor{
		height:auto;
		background-color: #fffcf7;
	}
	&#index2{
		background-color:#373B44;		
	}
	&#article{
		background-color: #fffcf7;
	}
	&#worker{
		height:auto;
		background-color: #00b2a9;
	}
	&#article2{
		height:auto;
		background-color: #fffcf7;
	}
}
header{
	section{
		display: block;
		height:auto;
	}
}

.page{
	@media only screen and (min-width: 64.063em){
		padding-top:60px;
		padding-bottom:60px;
	}
	@media only screen and (max-width: 64.063em){
		padding-top:50px;
		padding-bottom:50px;
	}
}
footer{
	background-color: black;
	font-size: 1.2em;
	color:#EEE;
	line-height: 2em;
}
