.help {
	display: table;
	h1, h2, h3, h4, h5, h6 {
		color: white;
	}
	img{
		max-width:40%;
		max-height:40%;
	}
	a.button {
		background: turquoise;
		color: black;
	}
	&:nth-child(1) {
		vertical-align: middle;
		top: 20%;
	}
}