#group{
	.panel{
		height:10em;
	}
	.circular {
		width: 80%;
		height:0;
		padding-bottom: 80%;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		border-radius: 50%;
		background-position:50% 50%;

	}
}
#sponsor{
	.panel{
		max-height:20em;
	}
	.circular {
		width: 80%;
		height:0;
		padding-bottom: 80%;
		box-shadow: 0 0 8px rgba(0, 0, 0, .8);
		border-radius: 50%;
		background-position:50% 50%;

	}
}