.mask{
	background: rgba(0,0,0,0.5);
	width:100%;
	height: 100%;
	position: absolute;
	z-index: -1;

}

.intro{	
	padding-top:100px;
	color: #000;
	z-index: 1;
	h2, h4{
		color: white;
		line-height: 2em;
	}
	
}
